{
  "name": "midnight-fighter-server",
  "version": "1.0.0",
  "description": "Midnight Fighter Game Server with MongoDB Leaderboard",
  "main": "api/leaderboard.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
